# Temporary environment file for Supabase connection
SUPABASE_URL=https://orhyovbmscbojusfnkod.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaHlvdmJtc2Nib2p1c2Zua29kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzUxODI0NCwiZXhwIjoyMDYzMDk0MjQ0fQ.SsPy6-FPeYqPJtCtnMQSB170Vdw8tCyP7s_BhTrnXrM
NEXT_PUBLIC_SUPABASE_URL=https://orhyovbmscbojusfnkod.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaHlvdmJtc2Nib2p1c2Zua29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTgyNDQsImV4cCI6MjA2MzA5NDI0NH0.JSTF4NuLsOpdaZ8sPbDgTKVPsj6bGPG0DAdRdFAyd6g
